genome_analysis_paper_4
├── analyses
│   ├── 1_assembly
│   │   ├── 1_1_reads_quality_control
|   │   │   ├── DNA_trimmed
|   │   │   ├── RNA_untrimmed
|   │   │   └── RNA_trimmed
│   │   └── 1_2_metagenome_assembly
│   ├── 2_binning
│   │   ├── 2_1_assembly_evaluation
│   │   └── 2_2_binning
│   ├── 3_binning_assessment_annotation
│   │   ├── 3_1_binning_evaluation
│   │   └── 3_2_functional_annotation
│   ├── 4_mapping
│   │   ├── 4_1_mapping
│   │   └── 4_2_read_counting
│   └── 5_phylogeny
├── code
│   ├── 1_0_trimmomatic.sh
│   └── 1_1_fastqc.sh
└── data
    ├── raw_DNA
    └── raw_RNA
